MONGODB_URI="mongodb+srv://apigerenciamentofacul:cLymMqCAzBNDl8AX@clusterapi.b3tlhxd.mongodb.net/gerenciamento_de_dados_clinicos?retryWrites=true&w=majority&appName=ClusterAPI"
PORT=3001
DATABASE_PASSWORD=iJ*T!.$_pkR7K#r
SUPABASE_PROJECT_URL=https://ahdqfzgvymczdrtpaggm.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZHFmemd2eW1jemRydHBhZ2dtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM4OTI1MywiZXhwIjoyMDczOTY1MjUzfQ.CJjrM0JrCm0e08R8hEz26-aZV2ta2kyJQ9IloNPISMU
